[30-Jul-2016 14:54:11 Europe/Paris] PHP Warning:  include(connect_to_db.php): failed to open stream: No such file or directory in /home2/leighanne/public_html/manager.php on line 51
[30-Jul-2016 14:54:11 Europe/Paris] PHP Warning:  include(connect_to_db.php): failed to open stream: No such file or directory in /home2/leighanne/public_html/manager.php on line 51
[30-Jul-2016 14:54:11 Europe/Paris] PHP Warning:  include(): Failed opening 'connect_to_db.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home2/leighanne/public_html/manager.php on line 51
[30-Jul-2016 14:54:11 Europe/Paris] PHP Fatal error:  Call to undefined function getMatrix() in /home2/leighanne/public_html/manager.php on line 53
[30-Jul-2016 14:57:51 Europe/Paris] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'site'@'localhost' (using password: YES) in /home2/leighanne/public_html/manager.php on line 57
[30-Jul-2016 14:58:21 Europe/Paris] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'site'@'r110.websiteservername.com' (using password: YES) in /home2/leighanne/public_html/manager.php on line 57
[30-Jul-2016 15:20:09 Europe/Paris] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'site'@'r110.websiteservername.com' (using password: YES) in /home2/leighanne/public_html/manager.php on line 57
[30-Jul-2016 15:20:18 Europe/Paris] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'site'@'r110.websiteservername.com' (using password: YES) in /home2/leighanne/public_html/manager.php on line 57
[30-Jul-2016 15:20:46 Europe/Paris] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'site'@'localhost' (using password: YES) in /home2/leighanne/public_html/manager.php on line 57
[30-Jul-2016 15:21:58 Europe/Paris] PHP Warning:  include(connect_to_db.php): failed to open stream: No such file or directory in /home2/leighanne/public_html/manager.php on line 68
[30-Jul-2016 15:21:58 Europe/Paris] PHP Warning:  include(connect_to_db.php): failed to open stream: No such file or directory in /home2/leighanne/public_html/manager.php on line 68
[30-Jul-2016 15:21:58 Europe/Paris] PHP Warning:  include(): Failed opening 'connect_to_db.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home2/leighanne/public_html/manager.php on line 68
[30-Jul-2016 15:21:58 Europe/Paris] PHP Fatal error:  Call to undefined function getMatrix() in /home2/leighanne/public_html/manager.php on line 70
[30-Jul-2016 15:30:17 Europe/Paris] PHP Warning:  Invalid argument supplied for foreach() in /home2/leighanne/public_html/manager.php on line 144
[30-Jul-2016 15:30:51 Europe/Paris] PHP Warning:  Invalid argument supplied for foreach() in /home2/leighanne/public_html/manager.php on line 144
[30-Jul-2016 15:31:08 Europe/Paris] PHP Warning:  Invalid argument supplied for foreach() in /home2/leighanne/public_html/manager.php on line 145
[30-Jul-2016 15:31:37 Europe/Paris] PHP Warning:  Invalid argument supplied for foreach() in /home2/leighanne/public_html/manager.php on line 145
[30-Jul-2016 15:31:39 Europe/Paris] PHP Warning:  Invalid argument supplied for foreach() in /home2/leighanne/public_html/manager.php on line 145
[30-Jul-2016 15:32:25 Europe/Paris] PHP Warning:  Invalid argument supplied for foreach() in /home2/leighanne/public_html/manager.php on line 148
[30-Jul-2016 15:32:44 Europe/Paris] PHP Warning:  Invalid argument supplied for foreach() in /home2/leighanne/public_html/manager.php on line 148
[30-Jul-2016 15:33:02 Europe/Paris] PHP Warning:  Invalid argument supplied for foreach() in /home2/leighanne/public_html/manager.php on line 147
[30-Jul-2016 15:34:15 Europe/Paris] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home2/leighanne/public_html/manager.php on line 83
[30-Jul-2016 15:35:24 Europe/Paris] PHP Warning:  Invalid argument supplied for foreach() in /home2/leighanne/public_html/manager.php on line 153
[30-Jul-2016 15:36:17 Europe/Paris] PHP Warning:  Invalid argument supplied for foreach() in /home2/leighanne/public_html/manager.php on line 155
[30-Jul-2016 15:37:22 Europe/Paris] PHP Warning:  Invalid argument supplied for foreach() in /home2/leighanne/public_html/manager.php on line 156
[30-Jul-2016 15:37:48 Europe/Paris] PHP Warning:  Invalid argument supplied for foreach() in /home2/leighanne/public_html/manager.php on line 156
[30-Jul-2016 15:39:28 Europe/Paris] PHP Warning:  Invalid argument supplied for foreach() in /home2/leighanne/public_html/manager.php on line 159
[30-Jul-2016 15:39:53 Europe/Paris] PHP Warning:  Invalid argument supplied for foreach() in /home2/leighanne/public_html/manager.php on line 160
[30-Jul-2016 15:43:19 Europe/Paris] PHP Warning:  Invalid argument supplied for foreach() in /home2/leighanne/public_html/manager.php on line 159
[30-Jul-2016 15:43:38 Europe/Paris] PHP Warning:  Invalid argument supplied for foreach() in /home2/leighanne/public_html/manager.php on line 159
[30-Jul-2016 15:43:47 Europe/Paris] PHP Warning:  Invalid argument supplied for foreach() in /home2/leighanne/public_html/manager.php on line 159
[30-Jul-2016 15:44:56 Europe/Paris] PHP Warning:  Invalid argument supplied for foreach() in /home2/leighanne/public_html/manager.php on line 159
[30-Jul-2016 15:46:29 Europe/Paris] PHP Warning:  Invalid argument supplied for foreach() in /home2/leighanne/public_html/manager.php on line 165
[30-Jul-2016 16:12:04 Europe/Paris] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home2/leighanne/public_html/manager.php on line 157
[30-Jul-2016 16:27:45 Europe/Paris] PHP Parse error:  syntax error, unexpected end of file in /home2/leighanne/public_html/manager.php on line 237
[30-Jul-2016 16:28:55 Europe/Paris] PHP Parse error:  syntax error, unexpected end of file in /home2/leighanne/public_html/manager.php on line 238
[05-Aug-2016 17:36:14 Europe/Paris] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home2/leighanne/public_html/manager.php:19) in /home2/leighanne/public_html/manager.php on line 21
